#263C70
#9DC668
#4EB8BC
#7B5F96


 background: `
  linear-gradient(
    135deg,
    #ffffff 0%,
    #f5f7fb 25%,
    #e3edf7 50%,
    #cddff0 75%,
    #bfcfe5 100%
  )
`,



#4B5563


#d7d8db border color





 //   useEffect(() => {
  //   let timer: NodeJS.Timeout;
  //   if (view === 'hero') {
  //     // Stay on Hero for 3 seconds, then move to Clients
  //     timer = setTimeout(() => {
  //       setView('clients');
  //     }, 3000);
  //   } else {
  //     // Stay on Clients for 5 seconds, then move back to Hero
  //     timer = setTimeout(() => {
  //       setView('hero');
  //     }, 5000);
  //   }
  //   return () => clearTimeout(timer);
  // }, [view]); // The effect re-runs whenever 'view' changes






useEffect(() => {
    const timer = setTimeout(() => {
      setView((prev) => (prev === 'hero' ? 'clients' : 'hero'));
    }, view === 'hero' ? 3000 : 5000);

    return () => clearTimeout(timer);
  }, [view]);